<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .editor-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 90%;
            max-width: 1200px;
        }

        textarea {
            width: 100%;
            height: 300px;
            padding: 15px;
            font-size: 32px;
            line-height: 1.5;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            resize: none;
        }

        .instructions {
            font-size: 22px;
            margin-top: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            color: #333;
        }

        .instructions b {
            font-weight: bold;
        }

        .kb {
            background: rgb(70, 70, 70);
            color: white;
            border: none;
            padding: 5px 10px;
            outline: none;
            border-radius: 7px;
            font-weight: 200;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 0;
            font-size: 14px;
            /* Optional: adjust font size as needed */
            width: fit-content;
            user-select: none;
        }

        .kb-instruc {
            display: flex;
            gap: 3px;
            font-weight: 300;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            place-items: center;
        }

        .gap-3 {
            gap: 20px;
            margin-top: 5px;
        }

        .title {
            opacity: 0.7;
        }

        .stats {
            margin-bottom: 5px;
        }

        .links {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body dir="rtl">
    <h1 class="title">תיוג המונים עם Mishkal</h1>
    <div class="stats">תויגו <span class="">0</span> מתוך <span>100,000</span></div>
    <div class="editor-container">
        <textarea dir="rtl" spellcheck="false" id="editor">
בִּשְׁנַת 1948 הִשְׁלִים אֶפְרַיִם קִישׁוֹן אֶת לִימּוּדָיו בְּפִיסּוּל מַתֶּכֶת וּבְתוֹלְדוֹת הָאׇמָּנוּת וְהֵחֵל לְפַרְסֵם מַאֲמָרִים הוּמוֹרִיסְטִיִּים</textarea>
        <div class="instructions">


            <div class="flex gap-3">
                <div class="kb-instruc">
                    הטמעה
                    <div class="kb">1</div>
                </div>
                <div class="kb-instruc">
                    שווא נע
                    <div class="kb">2</div>
                </div>
                <div class="kb-instruc">
                    איפוס
                    <div class="kb">3</div>
                </div>
            </div>

            <div class="flex gap-3">
                <div class="kb-instruc">
                    מוכן
                    <div class="kb">Enter</div>
                </div>
                <div class="kb-instruc">
                    דלג
                    <div class="kb">Esc</div>
                </div>
            </div>
        </div>
        <div>תודה לכל המתייגים ❤️</div>

        <div class="links">
            <a target="_blank" href="https://github.com/thewh1teagle/mishkal">Mishkal in Github</a>
            <a target="_blank" href="https://github.com/thewh1teagle/mishkal">Download data</a>
        </div>
    </div>

    <script>
        document
            .getElementById("editor")
            .addEventListener("keydown", function (event) {
                let textarea = event.target;
                let cursorPosition = textarea.selectionStart;
                let value = textarea.value;

                console.log('event.key', event.key)



                if (event.key === "1") {
                    event.preventDefault();
                    textarea.value =
                        value.slice(0, cursorPosition) +
                        "\u05AB" +
                        value.slice(cursorPosition);
                    textarea.selectionStart = textarea.selectionEnd =
                        cursorPosition + 1;
                } else if (event.key === "2") {
                    event.preventDefault();
                    if (cursorPosition > 0 && value[cursorPosition - 1] === "\u05B0") {
                        // Remove shva before inserting shva na
                        value =
                            value.slice(0, cursorPosition - 1) +
                            value.slice(cursorPosition);
                        cursorPosition--;
                        textarea.value =
                            value.slice(0, cursorPosition) +
                            "\u05BD" +
                            value.slice(cursorPosition);
                        textarea.selectionStart = textarea.selectionEnd =
                            cursorPosition + 1;
                    }

                } else if (event.key === "3") {
                    event.preventDefault();
                    textarea.value =
                        value.slice(0, cursorPosition) +
                        "\u05B0" +
                        value.slice(cursorPosition);
                    textarea.selectionStart = textarea.selectionEnd =
                        cursorPosition + 1;
                }
            });
    </script>
</body>

</html>